body{
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: repeat;
    background-size: 350px, 350px;
    margin: 0px;
    padding: 0px;
}
header{
    width: 100%;
}
.logo{
    width: auto;
    margin: 0px;
    height: 100%;
    padding: 10px;
}
.container-fluid{
    padding: 0px;
    height: 80px;
    background-color: rgb(46, 53, 156);
}
#navbar-navbar-expand-lg-bg-body-tertiary{
    padding: 0px;
    box-shadow: 0px 15px 50px 0px rgb(0, 0, 0, 0.5);
}
.nav-item{
    align-content: center;
    height: 100%;
    width: 100px;
}
.navbar-brand{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    background-color: rgb(46, 53, 156);
    font-size: 25px;
    font-style: oblique;
    color: white;
    height: 100%;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.navbar-brand:hover{
    color: rgb(255, 255, 255);
}
.navbar-nav{
    height: 100%;
}
#navbarNav{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: rgb(40, 45, 135);
}
#nav-link-active{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 45, 135);
    height: 100%;
    color: white;
}
#nav-link-active:hover{
    color: white;
    background-color: rgb(29, 33, 100);
}
.presentacion{
    color: white;
    display: grid;
    justify-items: center;
    background-color: rgba(0,0,0,50%);
    padding-top: 25px;
    padding-bottom: 10px;
    box-shadow: 0px 15px 50px 0px rgb(0, 0, 0, 0.5);
}
.subtitulo{
    margin-bottom: 30px;
}
.parrafo_subtitulo{
    font-size: large;
    text-align: center;
    width: 500px;
}
.carrusel{
    width: 100%;
    position: relative;
    justify-content: center;
    display: flex;
}
#carouselExampleCaptions{
    background-color: black;
    width: 800px;
    height: 500px;
    justify-items: center;
}
.carousel-indicators{
    margin: 0px;
}
.carousel-inner{
    height: 500px;
    width: 800px;
}
.texto_comida{
    position: sticky;
    z-index: 1;
}
#imagen{
    height: 500px;
    width: 800px;
}
.carousel-control-prev{
    width: 200px;
    box-shadow: inset 150px 0px 50px -50px rgba(0, 0, 0, 0.5);
    justify-content: left;
    padding-left: 25px;
}
.sombra{
    position: absolute;
    box-shadow: inset 0px -150px 100px -80px rgba(0, 0, 0, 0.5);
    z-index: 1;
    width: 100%;
    height: 100%;
}
.carousel-control-next{
    width: 200px;
    box-shadow: inset -150px 0px 50px -50px rgba(0, 0, 0, 0.5);
    justify-content: right;
    padding-right: 25px;
}
.titulo_historia{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}
.historia{
    color: white;
    margin-top: 0px;
    width: 100%;
    display: grid;
    justify-self: center;
    justify-items: center;
}
.restaurante{
    width: 100%;
    height: auto;
}
.items{
    padding: 10px;
    width: 800px;
    background-color: rgba(40, 68, 117, 0.5);
    justify-self: center;
}
.historia_texto{
    font-size: 20px;
}
.card{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 30%;
    display: inline-block;
    vertical-align: top;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
.reclamos_consultas{
    margin-top: 45px;
    margin-bottom: 25px;
}
#submit{
    display: grid;
    justify-self: center;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}
footer{
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
}
.fonos{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.num{
    padding: 0px;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
.redes{
    padding: 0px;
    margin: 0px;
}
.red{
    padding: 0px;
    display: inline-block;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.a{
    color: rgb(0, 81, 255);
    text-decoration: none;
}
.red_logo{
    height: 30px;
    width: auto;
}
iframe{
    width: 100%;
}
.fotitos{
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}