<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>El Aniquilador del hambre: Inicio</title>
        <link rel="icon" href="imagenes/logo.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/home.css">
    </head>
      <body>

        <header>
            <nav id="navbar-navbar-expand-lg-bg-body-tertiary" class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img class="logo" src="imagenes/logo.png" alt="logo_página">
                    <a class="navbar-brand" href="#">El Aniquilador del hambre</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                            <a id="nav-link-active" class="nav-link active" aria-current="page" href="home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                            <a id="nav-link-active" class="nav-link active" aria-current="page" href="menu.html">Menú</a>
                            </li>
                        </ul>
                    </div>
                </div>
              </nav>
            <div class="presentacion">
                <h2 class="subtitulo">Un bajón para cada ocación</h2>
                <p class="parrafo_subtitulo">Hecha un vistazo a nuestro catalogo completo y disfruta pidiendo lo que mejor te guste, ya sean platos, sandwitches, bebestibles o deliciosos póstres</p>
            </div>
        </header>

        <main class="content">
            <div class="carrusel">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="sombra">
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-item active">
                            <img src="imagenes/brownie.jpg" id="imagen" class="d-block w-100" alt="foto_brownie">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="texto_comida">Póstres deliciosos</h5>
                            <p class="texto_comida">Ten la oportunidad de probar los mejores póstres que Valdivia te puede ofrecer, como un suculento brownie con helado y salsa de chocolate.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/churrasco.jpeg" id="imagen" class="d-block w-100" alt="foto_churrasco">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="texto_comida">¡¡Sándwiches sensacionales!!</h5>
                            <p class="texto_comida">Desde los clasicos Churrascos, hasta sándwiches de milanesa y salchicha alemana.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/limonada.jpg" id="imagen" class="d-block w-100" alt="foto_limonada">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="texto_comida">Bebestibles para toda ocasión</h5>
                            <p class="texto_comida">Si buscas tomar con los amigos o familia, puedes ver la carta con alcohol, pero si prefieres algo natural, deleitate con nuestros jugos naturales.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/salchipapas.jpg" id="imagen" class="d-block w-100" alt="foto_salchipapas">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="texto_comida">Platillos llenadores</h5>
                            <p class="texto_comida">Para compartir, para llevar y para golosear, lo que búsques está aquí.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <div class="historia">
                <div class="items">
                    <h2 class="titulo_historia">50 años de sabor y tradición en Valdivia</h2>
                    <p class="historia_texto">En 1975, en una modesta esquina de Valdivia, abrió sus puertas un restaurante con un nombre peculiar: "El Aniquilador del Hambre". El fundador, de origen humilde con una profunda conexión con la cocina tradicional, tenía un objetivo claro: ofrecer platos abundantes y sabrosos que realmente saciaran el apetito de sus comensales.<br>El nombre, lejos de ser una exageración, pronto se convirtió en una promesa cumplida. Las porciones generosas y la calidad de los platillos caseros atrajeron rápidamente a todo tipo de clientes y familias que buscaban una comida honesta y reconfortante. El menú inicial era sencillo, centrándose en recetas familiares transmitidas a lo largo de varias generaciones.<br>El Aniquilador del Hambre se consolidó como un punto de referencia en la ciudad. No solo por su comida, sino también por la atmósfera cálida y acogedora que los cocineros cultivaban, recibiendo a cada cliente con una atención genuina. Los hijos del fundador se involucraron gradualmente en el negocio, aprendiendo los secretos de la cocina y la importancia de mantener la calidad y la tradición.</p>
                    <img class="restaurante" src="imagenes/imagen_restaurante.png" alt="foto_restaurante">
                    <div class="card">
                        <img src="imagenes/hombre_feliz1.jpg" class="card-img-top" alt="hombre_feliz">
                        <div class="card-body">
                            <h5 class="card-title">Ricardo Soto</h5>
                            <p class="card-text">"Hace 5 años que los conozco y la comida sigue siendo igual de buena y abundante. Un clasico de Valdivia que nunca falla."</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imagenes/mujer_feliz1.jpg" class="card-img-top" alt="mujer_feliz">
                        <div class="card-body">
                            <h5 class="card-title">María Eugenia</h5>
                            <p class="card-text">"Un lugar con sabor a tradición y cariño. Las cazuelas son como las que hacía mi madre y me encanta la atención, siempre atienden con una agradable sonrisa. Ideal para un almuerzo contundente y sentirte como en casa."</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imagenes/hombre_feliz2.jpg" class="card-img-top" alt="hombre_feliz">
                        <div class="card-body">
                            <h5 class="card-title">José Fuensalida</h5>
                            <p class="card-text">"Después de un día pesado, nada lo mejora más que comerse una buena chorrillana para recargar las pilas. Las porciones son generosas y la comida tiene ese toque casero que se agradece. ¡Siempre salgo de aquí listo para seguir trabajando!"</p>
                        </div>
                    </div>
                    <h2 class="titulo_historia">¿Dónde nos pueden encontrar?</h2>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Valdivia
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d469.0454785684614!2d-73.21282301539826!3d-39.79526685638571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scl!4v1744709468919!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="accordion-body">
                                <img class="fotitos" width="200px" height="135px" src="imagenes/imagen_restaurante.png" alt="restaurante_valdivia">
                                <img class="fotitos" width="200px" height="135px" src="imagenes/restaurante_valdi.jpg" alt="restaurante_valdivia">
                                <p>Para llegar a nuestro restaurant en Valdivia, deberá tomar la calle Av Pedro Aguirre Cerda, entrando para las Ánimas, al lado del mini mercado "El Guata Amarilla".</p>
                                <ul>
                                    <li>Teléfono: 984637591</li>
                                    <li>Correo: elaniquiladorvaldi@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            La Unión
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5118.122618953178!2d-73.07967640296474!3d-40.29232073926537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96160d17079004ed%3A0xacad5cee39f17258!2zTGEgVW5pw7NuLCBMb3MgUsOtb3M!5e0!3m2!1ses-419!2scl!4v1744710025660!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="accordion-body">
                                <img class="fotitos" width="200px" height="135px" src="imagenes/restaurante_launion.jpeg" alt="restaurante_la_union">
                                <img class="fotitos" width="200px" height="135px" src="imagenes/restaurante_union.png" alt="restaurante_la_union">
                                <p>Nuestro restaurant de la Unión queda bien cerca del centro, por lo que no es dificil orientarse. Tome la calle "Serrano", subiendo y antes de pasar a la calle "O'Higgins", nuestro local se encuentra en la mismísima esquina de la cuadra.</p>
                                <ul>
                                    <li>Teléfono: 957126365</li>
                                    <li>Correo: elaniquiladorunion@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Puerto Montt
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d747.4588462753256!2d-72.95241767784468!3d-41.46448553522526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96183a4d6920f407%3A0x86a3f15a79a5c9df!2sPuerto%20Montt%2C%20Los%20Lagos!5e0!3m2!1ses-419!2scl!4v1744710559095!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="accordion-body">
                                <img class="fotitos" width="200px" height="135px" src="imagenes/restaurante_puerto.jpeg" alt="restaurante_puerto_montt">
                                <img class="fotitos" width="200px" height="135px" src="imagenes/restaurante_puertoto.png" alt="restaurante_puerto_montt">
                                <p>Para llegar a nuestro restaurant de Puerto Montt, deberá tomar la ruta principal "Av.Pdte.Ibáñez", yendo hacia "La Vara". Usted tendría que parar antes de llegar a la ferretería "Weitzler", unos 100mtrs antes de pasar la ferretería.</p>
                                <ul>
                                    <li>Teléfono: 957255640</li>
                                    <li>Correo: elaniquiladorpuerto@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <h3 class="reclamos_consultas">Consultas o reclamos</h3>
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                          <input type="email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">Es importante que el correo pueda recibir y enviar mensajes.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Nombre y Apellido</label>
                          <input type="username" required class="form-control" id="exampleInputPassword1">
                          <div id="emailHelp" class="form-text">Si no desea utilizar su nombre real, puede usar un apodo o sobrenombre.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Teléfono de contacto</label>
                            <input type="username" required class="form-control" id="exampleInputPassword2">
                            <div id="emailHelp" class="form-text">Si no desea utilizar su nombre real, puede usar un apodo o sobrenombre.</div>
                          </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Mensaje a enviar</label>
                            <textarea class="form-control" required minlength="50" id="exampleFormControlTextarea1" rows="3"></textarea>
                            <div id="emailHelp" class="form-text">Recuerde siempre mantener el respeto en sus mensajes, gracias.</div>
                          </div>
                        <div class="form-check">
                            <input class="form-check-input" required type="radio" name="radioDefault" id="radioDefault1">
                            <label class="form-check-label" for="radioDefault1">
                              Consulta
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" required type="radio" name="radioDefault" id="radioDefault2">
                            <label class="form-check-label" for="radioDefault2">
                              Reclamo
                            </label>
                          </div>
                        <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div>
        </main>
        <footer>
            <ul class="fonos">
                <li class="num">Fono Valdivia: 984637591</li>
                <li class="num">Fono La Unión: 957126365</li>
                <li class="num">Fono Puerto Montt: 957255640</li>
            </ul>
            <ul class="redes">
                <li class="red"><img class="red_logo" src="imagenes/facebook.png" alt="facebook_logo"><a class="a" target="_blank" href="https://www.facebook.com/?locale=es_ES">Facebook</a></li>
                <li class="red"><img class="red_logo" src="imagenes/instagram.png" alt="instagram_logo"><a class="a" target="_blank" href="https://www.instagram.com">Instagram</a></li>
                <li class="red"><img class="red_logo" src="imagenes/x.png" alt="x_logo"><a class="a" target="_blank" href="https://x.com/?lang=es">X</a></li>
            </ul>
        </footer>
      </body>
</html>