<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Aniquilador del hambre: Menú</title>
        <link rel="icon" href="imagenes/logo.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/menu.css">
    </head>
      <body>

        <header>
            <nav id="navbar-navbar-expand-lg-bg-body-tertiary" class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img class="logo" src="imagenes/logo.png" alt="">
                    <a class="navbar-brand" href="home.html">El Aniquilador del hambre</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                            <a id="nav-link-active" class="nav-link active" aria-current="page" href="home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                            <a id="nav-link-active" class="nav-link active" aria-current="page" href="menu.html">Menú</a>
                            </li>
                        </ul>
                    </div>
                </div>
              </nav>
        </header>

        <main class="content">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <div class="historia">
                <div class="items">
                    <h2 class="titulos">Sándwiches</h2>
                    <p class="textos">Con nuestra amplia variedad de sándwiches, uno se puede deleitar por cualquiera, ya que todos son buenísimos. No te lo pienses más y pide uno de nuestro menú premium.</p>
                    <div class="carrusel">
                        <div id="carouselExampleCaptions" class="carousel slide">
                            <div class="sombra">
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-item active">
                                    <img src="imagenes/churrasco.jpeg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Sándwich de churrasco italiano | $3500</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Churrasco de vacuno</li>
                                            <li>Pan Hallulla</li>
                                            <li>Rodajas de tomate</li>
                                            <li>Palta</li>
                                            <li>Mayonesa casera</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/sandwich_pollo.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Sándwich de pollo a la pimienta | $3800</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Pechuga de pollo desmenusada</li>
                                            <li>Pan Baguette</li>
                                            <li>Pimienta negra</li>
                                            <li>Merkén</li>
                                            <li>Mayonesa casera</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/sandwich_milanesa.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Sándwich de milanesa | $4000</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Milanesa argentina</li>
                                            <li>Pan frances</li>
                                            <li>Huevo frito</li>
                                            <li>Lechuga</li>
                                            <li>Jamón</li>
                                            <li>Papas fritas</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                    <h2 class="titulos">Platillos</h2>
                    <p class="textos">Si necesita una recarga de energía para volver al trabajo o a los deportes, o tal vez solo quiere comer algo delicioso, pues no puede perderse la oportunidad de pedir un platillo de nuestro menú, para cualquier tipo de estómago.</p>
                    <div class="carrusel">
                        <div id="carouselExampleCaptions1" class="carousel slide">
                            <div class="sombra">
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-item active">
                                    <img src="imagenes/salchipapas.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Salchipapas | $3000</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Salchichas alemanas</li>
                                            <li>Papas fritas</li>
                                            <li>Mayonesa casera</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/cazuela_vacuno.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Cazuela de vacuno | 2800</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Carne de vacuno</li>
                                            <li>Papas cocidas</li>
                                            <li>Zapallo cocido</li>
                                            <li>Cilantro</li>
                                            <li>Agua</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/lomo_pobre.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Lomo a lo pobre | $6500</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Carne de lomo de vacuno</li>
                                            <li>Papas fritas</li>
                                            <li>Huevo frito</li>
                                            <li>Orégano</li>
                                            <li>Cebolla caramelizada</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <h2 class="titulos">Póstres</h2>
                    <p class="textos">Endulza tu vida con un muy rico postre, que no solo saciará tu hambre, si no también tu bienestar general, porque cualquier persona pone una sonrisa al comer un rico postre dulce.</p>
                    <div class="carrusel">
                        <div id="carouselExampleCaptions2" class="carousel slide">
                            <div class="sombra">
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-item active">
                                    <img src="imagenes/brownie.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Brownie con helado | $2500</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Helado de vainilla</li>
                                            <li>Galletas oreo</li>
                                            <li>Brownie de chocolate</li>
                                            <li>Salsa de chocolate</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/mousse_chocolate.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Mousse de chocolate suizo | $2000</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Chocolate suizo</li>
                                            <li>Mantequilla</li>
                                            <li>Huevo</li>
                                            <li>Arroz cocido</li>
                                            <li>Chocolate amargo</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/leche_asada.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Leche asada | $1800</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Leche</li>
                                            <li>caramelo</li>
                                            <li>nuez</li>
                                            <li>Canela</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <h2 class="titulos">Bebestibles</h2>
                    <p class="textos">Trae a tu gente a disfrutar de unas refrescantes copas o si prefieren algo natural y dulce, pueden pedir jugos naturales hechos en casa, para retomar el día con una gran sonrisa y energía restablecida.</p>
                    <div class="carrusel">
                        <div id="carouselExampleCaptions3" class="carousel slide">
                            <div class="sombra">
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-item active">
                                    <img src="imagenes/limonada.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Limonada de menta y jengibre | $3000</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Jugo de limón natural</li>
                                            <li>Hojas de menta</li>
                                            <li>Jengibre rallado</li>
                                            <li>Ralladura de limón</li>
                                            <li>Agua de manantial</li>
                                            <li>Hielo</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/piscola.png" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Piscola | $4000</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Coca cola</li>
                                            <li>Pisco</li>
                                            <li>Hielo</li>
                                            <li>Limón exprimido</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/jugo_frambuesa.jpg" id="imagen" class="d-block w-100" alt="...">
                                    <div id="textos" class="carousel-caption d-none d-md-block">
                                        <h5 class="titulo_comida">Jugo de frambuesa natural | $2000</h5>
                                        <p class="texto_comida">Ingredientes:</p>
                                        <ul>
                                            <li>Hielo</li>
                                            <li>Frambuesa</li>
                                            <li>Limón exprimido</li>
                                            <li>Hojas de menta</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <ul class="fonos">
                <li class="num">Fono Valdivia: 984637591</li>
                <li class="num">Fono La Unión: 957126365</li>
                <li class="num">Fono Puerto Montt: 957255640</li>
            </ul>
            <ul class="redes">
                <li class="red"><img class="red_logo" src="imagenes/facebook.png" alt="facebook_logo"><a class="a" target="_blank" href="https://www.facebook.com/?locale=es_ES">Facebook</a></li>
                <li class="red"><img class="red_logo" src="imagenes/instagram.png" alt="instagram_logo"><a class="a" target="_blank" href="https://www.instagram.com">Instagram</a></li>
                <li class="red"><img class="red_logo" src="imagenes/x.png" alt="x_logo"><a class="a" target="_blank" href="https://x.com/?lang=es">X</a></li>
            </ul>
        </footer>
      </body>
</html>